<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Manage User Activity">
        <menu>
            <item
                android:id="@+id/manageUsers"
                android:title="Manage Users" />

        </menu>

    </item>

    <item android:title="Manage Location">
        <menu>
            <item
                android:id="@+id/manageZone"
                android:title="Zone" />
            <item
                android:id="@+id/manageWard"
                android:title="Ward"/>

        </menu>
    </item>

    <item android:title="Manage Citizen Facility">
        <menu>
            <item
                android:id="@+id/manageFacility"
                android:title="Facilities"/>
            <item
                android:id="@+id/managePlaces"
                android:title="Place"/>
        </menu>
    </item>

    <item android:title="@string/News_and_Events">
        <menu>
            <item
                android:id="@+id/newsnevents"
                android:title="News &amp; Events"/>
        </menu>
    </item>
</menu>