<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cityhero_admiin">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NewsEventsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Sec_AppTheme"></activity>
        <activity
            android:name=".NewPlace"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FacilityPlace"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FacilityCategory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Sec_AppTheme" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>