<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#045897</color>
    <color name="colorPrimaryDark">#0D6FB9</color>
    <color name="colorAccent">#DF0D6FB9</color>
    <color name="backcolor">#003f6b</color>
    <color name="grey">#808080</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>
    <color name="red">#ff0000</color>

</resources>
