<resources>
    <string name="app_name">CityHero-Admin</string>
    <string name="logo">Logo</string>
    <string name="InvalidID">Invalid Valid ID or Password</string>
    <string name="admin_sign_in">ADMIN -SIGN IN</string>
    <string name="enter_admin_id">Enter Admin ID</string>
    <string name="enter_password">Enter Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="welcome">Welcome</string>
    <string name="admin">Admin</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="fab_transformation_sheet_behavior" translatable="false">android.support.design.transformation.FabTransformationSheetBehavior</string>
    <string name="News_and_Events">Manage News &amp; Events</string>
    <string name="category_list">Category List</string>
    <array name="newstype">
        <item>-- Select Type --</item>
        <item>News</item>
        <item>Events</item>
    </array>
</resources>
