<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditText.bookwala" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/bookwala</item>
        <item name="colorControlHighlight">@color/bookwala</item>
        <item name="colorControlNormal">@color/bookwala</item>
    </style>
    <style name="EditText.Flat.Grey" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
