<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="12dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="55sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:text="@string/admin"
        android:textColor="@android:color/white"
        android:textStyle="italic|bold"
        android:textSize="33sp"/>

</LinearLayout>